{
  "name": "awstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prathamshinde117/awstest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prathamshinde117/awstest/issues"
  },
  "homepage": "https://github.com/prathamshinde117/awstest#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node": "^19.3.0"
  }
}
